<Sheep>:
    counter: counterstr
    canvas.before:
        # Ground
        Color: 
            # GROUND_COLOR = "#64FF64"
            rgb: 0.39215686274, 1, 0.39215686274
        Rectangle:
            pos: root.x,root.y
            size: root.right, root.top
        Color: 
            # SKY_COLOR = "#9696FF"
            rgb: 0.58823529411, 0.58823529411, 1
        Rectangle:
            pos: root.x, 78*root.GROUND_HEIGHT_RATIO
            size: root.right, root.top
        Color: 
            rgb: 1, 1, 1
        Rectangle:
            source: 'fence.png'
            pos: root.right/2-root.FENCE_IMAGE_WIDTH/2, 0
            size: root.FENCE_IMAGE_WIDTH, root.FENCE_IMAGE_HEIGHT
        Color: 
            rgb: 0, 0, 0
    Label:
        id: counterstr
        color: 0, 0, 0
        font_size: '10sp'
        text: "羊が"+str(root.sheep_count)+"匹"
        size: 50,10
        pos: -36, 50
